sat 1111111111 oratoru

idest, imprimatur 11 informetur iumento moa, per-fito·
soficr' urpomcati, idest, por ratioucs phitosoptu‘ae, 11 por aa·
osu, scilicet, doctorum, 111 scendo 11111111, scitioata
coelo, a vobis sanctis prophetis, apostolis, evangelistis,
doctoribus. Et uota quod iocus ab autoritate, 11111111-
firmus iu aliis scientiis naturalibus, cst 1111111111 ia sacris
scripturis, quae iactoe suut por iniusionom3 1111111 tugu-
stiuus dicit: magis crudo piscatoribus quam dialecti·
cis 111. - cataroae. iiic autor ad rohur sui dicti ad-
ducit phiiosophicum argumentumt 11 primo praen'stit
seutentiam philosophi primo Ettricorum, 11 iu moitis aiiis
tibris, super qua tundat suam rationem, diceus: 01111 .
1111111111111 11111, accende umore cosi com ε’ 1111111111,
quasi dicat: quod 1111111111 statim cum cognoscitur iacit
se amari, quia bonum cst quod 11111111 appetunt Et di-
aitte tauto 11119111, idaci, tauto pius accondit, 11111111
piri di 1111111111εέ commerciacum 11111111 quanto bo-
uum 111 maius, tauto 111 1111111111 ot appetibilius-
Duoque. Hic autor format suum argumentum, tati posi-
tione praemissa, 11 arguit a minori; 11 brevitor 1111111-
1111, quod si omno qood cst bouum, 1111111111 uotorum
honi quantumcumque minimum tacit so amari3 quanto
magis summum bonomo quo dopaudot omno bonum,
11 siue quo nihii cst bouum. Nuuc construo 11 ordin
sic literam: 1111111111 to 1111111 di ciascun 111 11111111 11111,
idest, qui videt veritatem prodictam, sivo dictam m-
tcutiam veram, ia 111 si [1111111 quoto provo, 11111111 de
1111111111 1111111111 oli 1111111111, 1111111111ωᾶ, aaa tanto
avocatoypia 111 1111111111 beu 1111 si trouu pror di tei, noo
o* citro 111 aa 11111 di suo rappio, attrectatus dirim
111111111111111 1111111, idest, magis quam morosior
amando utiquam utiam essentiam ut subdit autor a quo
accipiat istam veritatum, quia a philosopho3 1111111 dicit:
colai, scilicet, Aristotcles, 111 oti 1111111111 ii priato 1111111·

 

