138 comaron 1111111111

familiariores inerunt Christo 111 bac vita mortali, ita
slot ibi viciniores in 1111 vita eterna. 111 dicit: per 11
1111 ardente offctto, idest, propter intensam affectionem.
1111111111 quod autor fingit bic Beatrloem affectuosam,
et 11 affectuosum, ut paullo ante dixit: 111 asserione im·
1111111, quia maxime materie theologie 11111111 cirea
1111 virtutes, dequibus bic tractandum. -l’oscid llic
autor describit apparatum Petri ad loquendum. 111111
boc perpendere potes, quod autor utitur bic ordine pre-
postero, quia posita oratione ponit eius 1111111111111110).
eicit ergo: 11 [1111 benedetto, idest, ille Petrus totus igni·
tus amore divino, pescia semoto, seilicet, post illam tri·
nam girationem 11111111, 11111111 to spiro, idest, spiritum
loquendi,an min 11111111, 111 [evelid 1111, com' io llo 111111,
idest, 111 suprascripta lorma, scilicet, o 11111 11111 ete.
- 111 elta. llic autor describit omtionem responsivam
Beatricis ad Petrum, in qna 11111 exordium, petitionem
et confirmationem. Dicit ergo primo: 111111,1111111111-
trix, dixit ad captandam benevolentiam: 0 1111111111 det

91111111, idest, Petri, qui luit magnus princeps etet ⁵

christiane, cui concessa est summa potestas a Domino;
ande dicit: 1 otti 1111111 Sipner 1111111 le 1111111, scilieet,
absolvendi 11 condemnandi, cb'ct’ portd pil, idest, quea
11111) portavit in terram, di 111111 peadio 1111111111,
111111 eterne felicitatis et 11111 regni. - rente Η11 Bea-
tn'x iacit snam petitionem, et petit ut examinet 1111111111
circa materiam 11111, dicens: 1111111111, idest, 11111111
poetam christianum qui poetice dmnribit regnum 11·
1111111,11111111 tevi 1 prad intorno 11111111111111 ipse
magnus tbeologes respondebit (³) tibi ad omnim ideo
dicit: come ti piace ,· et persuadet sibi boc per ipsam iidem,
dicens: per tn pant, idest, virtute cuius tldei, 11 undoni 11

l¹l Ι. amabam. ’ (⁸) E· in Bethor 1111111 putarit.
tlt, ΜΜΙ ilbi·

 

