· INDEX ΤΟΜΙ QUINTI·

commum mmm. ,

CANTUS NONUS, In quo adhue multa loquitur cnm molo, ubi Inest
mentionem (Ie EzeIino, ot Murem· Tritum .................... Ρη. 1

CINTUS DECIMUS In quo ponitur noem In worumnus, ubi Introdu-
estur unctus Thomu de Aqulno .................................... 25

CANTUS DEITMUS PRIMUS, In quo ¹9⁸⁰ metus Thomu tub brevitate
namt Emonam Μ Ὲηωῑιοί ..................................... In

CANfflECIMUS SECUNDUS, h quo ulter ⁸1!er namt vIIam beau
' ........................................................... 60

CANTUS DECIMUS TERTIUS, In qno madiam mem Thomas solvit‘
aliquas dubiulionu ................................................. ⁹1

CANTUS DECIMUS Qumus, In quo Salomon solvit aliquas dubIIasso-
nos, ot ponitur mnus In speram Maru· ........................... 11⁰

CANTUS DECIMUS QUINTUS, In quo domiuuaneclaguIda mult· dIcN
nuper more· florentinorum .......................................... m Ι

emus DECIMUS SEXTUS, In quo Notus domiuus &colewide comme-
mom veteres familias nomannorum ................................. 155 Ι

CENTUS DECIMUS SEPTIMUS, in quo moventur quadam dubiuuonos,
et declarantur, ubl (Io autore nnqm ponuntur ........................ 188

CANTUS DECIMUS OCTAVUS, In quo domiuus Cuminguida ponit illustre·
viro· In quadam Egon, et ponitur noema In speram Iovi· .......... 205

mtw? ¹DECIMUS NONUS, in quo movetur quanto ardua de baptismo, m
e nov ur .........................................................

CANTUSVIGESIMUS, In quo movetur allen quanti«) et solvitur, et ungit
de pmdeslimssone .................................................. 158

’ umus vffisssmus Pmuus‚inquopon1mmoemuudspenm suumn, ·
In qua Introducnntur spIrIIm mntemplntIvI .......................... m

CANTUS VIGESIMUS SECUNDUS, ln quo M mentio do beato Benedictm
‹IohInc ponitur umus ad oenum opernm .......................... m

emus VNIESIMUS TERTIUS, In quo ponunt triumphum vnn deiude
ponitur umnam ad nomm spemn .................................. ⁸¹8

emus mammos numm, In quo ρωιιιπ vn· beau, aa qum
uoendllur per Mem, spem et armum .............................. 88⁸

 

